# Configure Interactive Brokers Gateway parameters - Use paper trading account
TWS_GATEWAY_PAPER_URLNAME=tws-paper
TWS_GATEWAY_PAPER_URLPORT=4004
TWS_GATEWAY_VERSION=1012
# Ensure you put your paper trading account below!
TWS_USER_ID=REPLACEME
# Below should contain your paper trading password!
TWS_PASSWORD=REPLACEME
TWS_TIMEZONE=America/Toronto
TWS_TRADING_MODE=paper
